

:root {

    --mainColor: #19c8fa;
    --secondaryColor: #a2a2a2;
    --pColor:#616161;
    --backgroundColor: rgb(15 116 143 / 70%);
    --sectionPadding: 100px;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {

    font-family: 'Open Sans', sans-serif;
}


/* start Global attributes */

ul {

    list-style: none;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screen */

@media(min-width: 768px) {

    .container {

        width: 750px;
    }
}

/* Medium screen */

@media(min-width: 992px) {

    .container {

        width: 970px;
    }
}

/* Large screen */

@media(min-width: 1200px) {
    
    .container {

        width: 1170px;
    }
}
/* end Global attributes */



/* start header section */

/* header {


} */

header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {

    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background: var(--secondaryColor);
    bottom: 0;
    left: 15px;
}

header .logo a img {

    height: 40px;
}

header nav {

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {

    color: #fff;
    font-size: 22px;

}

@media(min-width: 768px) {

    header nav .menu {

        display: none;
    }
}

header nav ul {

    display: flex;
}

@media(max-width: 767px) {

    header nav ul {

        display: none;
    }

    header nav .menu:hover + ul {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgb(0 0 0 / 50%);
    }

    header nav ul a {

        padding: 15px !important;
    }
}

header nav ul li a {

    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active, 
header nav ul li a:hover {

    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}

header nav .form {

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
} 

header nav .form i {

    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
}
/* end header section */

/* start landing section */

.landing {

    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
}

.landing .overlay {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--backgroundColor);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {

    max-width: 500px;
}

@media(max-width: 767px) {
    
    .landing .text {

        width: 100%;
    }

    .landing .text .content {

        max-width: 100%;
    }
}

.landing .text .content h2 {

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {

    font-size: 14px;
    line-height: 2;
}

.landing .change-background {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width: 767px) {

    .landing .change-background {

        display: none;
    }
}
.landing .fa-angle-left {

    left: 30px;
}

.landing .fa-angle-right {

    right: 30px;
}

.landing .bullets {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {

        width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{

    border-color: var(--mainColor);
    background-color: var(--mainColor);
}
/* end landing section */


/* start heading component*/

.services {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.mainHeading {

    text-align: center;
}

.mainHeading h2 {

    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.mainHeading h2::before {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #000;
    width: 120px;
    bottom: -30px;
}

.mainHeading h2::after {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #000;
    bottom: -38px;
    background: #fff;
}

.mainHeading p {

    width: 565px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--pColor);
    max-width: 100%;
}
/* end heading component*/


/* start services section */

.services .serviceContent {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media(max-width:768px) {

    .services .serviceContent {

        display: block;
    }
}

.services .serviceContent .servBox {

    display: flex;
}

.services .serviceContent .servBox i {

    margin-right: 50px;
}

@media(max-width:767px) {

    .servBox {

        flex-direction: column;
        text-align: center;
    }

    .services .serviceContent .servBox i {

        margin: 0 0 40px;
    }
}

.servBox .text h3 {

    color: var(--mainColor);
    margin-bottom: 30px;
}

.servBox .text p {

    line-height: 2;
    color: var(--pColor);
}
/* end services section */


/* start design section */

.design {

    height: 600px;
    background-image: url("../images/design-features.jpg");
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image, .design .text {

    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {

    text-align: center;
}

.design .image img {

    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {

    .design .image {

        display: none;
    }
}

.design .text {

    color: #fff;
    background-color: var(--backgroundColor);
    padding: 50px;
}

.design .text h2 {

    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {

    padding: 15px 0;
}

.design .text ul li i {

    color: #fff;
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
}

/* end design section */


/* start portfolio section */

.portfolio {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {

    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio ul.shuffle li {

    padding: 10px;
    cursor: pointer;
}

.portfolio ul.shuffle li.active {

    background-color: var(--mainColor);
    color: #fff;
}

.portfolio .portfolioImages {

    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolioImages .box {

    position: relative;
    overflow: hidden;
}

.portfolio .portfolioImages .box:hover .caption {

    bottom: 0;
}

.portfolio .portfolioImages .box:hover img {

    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {

    .portfolio .portfolioImages .box {

        flex-basis: 50%;
    }
}
@media(min-width:1199px) {

    .portfolio .portfolioImages .box {

        flex-basis: 25%;
    }
}

.portfolio .portfolioImages .box img {

    transition: 0.3s;
    max-width: 100%;
}

.portfolio .portfolioImages .box .caption {

    position: absolute;
    left: 0;
    padding: 20px;
    background: #fff;
    z-index: 2;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .portfolioImages .box .caption h4 {

    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolioImages .box .caption p {

    color: var(--mainColor);
}

.portfolio .more {

    background: var(--mainColor);
    color: #fff;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio section */


/* start video section */

.videoSection {

    position: relative;
}

.videoSection::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.videoSection video {

    width: 100%;
}

.videoSection .text {

    background: var(--backgroundColor);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: #fff;
}

.videoSection .text h2 {

    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.videoSection .text p {

    margin-bottom: 30px;
}


.videoSection .text button {

    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/* end video section */

/* start about section */

.about {

    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}

.about .aboutImage img {

    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {

    .about .aboutImage img {

        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about section */


/* start stats section */

.stats {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    
}

.stats::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {

    color: #fff;
    padding: 50px;
    background: var(--backgroundColor);
}

@media(max-width:767px) {

    .stats .container .box {

        flex-basis: 100%;
    }
}

@media(min-width:768px) {

    .stats .container .box {

        flex-basis: 50%;
    }
}

@media(min-width:992px) {

    .stats .container .box {

        flex-basis: 25%;
    }
}

.stats .container .box i {

    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {

    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {

    font-size: 14px;
}
/* end stats section */


/* start skills section */

.ourSkills {

    padding-top: var(--sectionPadding);
    padding-bottom: 100px;
}

.ourSkills .container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width:992px) {

    .ourSkills .container > div {

        flex-basis: 45%;
    }
}

.ourSkills .container > div > h3 {

    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.ourSkills .container > div > p {

    color: var(--pColor);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.testImemonials .content {

    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testImemonials .content img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {

    .testImemonials .content {

    flex-direction: column;
    text-align: center;
}

    .testImemonials .content img {

    margin: 0 auto 20px;
}
}

.testImemonials .content .text {

    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testImemonials .content .text p {

    color: var(--pColor);
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}

.ourSkills .testImemonials .bullets {

    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ourSkills .testImemonials .bullets li {

    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.ourSkills .testImemonials .bullets li.active {

    border-color: var(--mainColor);
    background-color: var(--mainColor);
}

.ourSkills .skills .proHolder {

    margin-bottom: 40px;
}

.ourSkills .skills .proHolder h4 {

    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.ourSkills .skills .proHolder .prog {

    height: 30px;
    background-color: #dedadc;
}

.ourSkills .skills .proHolder .prog span {

    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}

.ourSkills .skills .proHolder .prog span::after {

        content: attr(data-progress);
        position: absolute;
        background: #000;
        color: #fff;
        width: 40px;
        padding: 4px 0;
        border-radius: 4px;
        text-align: center;
        top: -40px;
        right: -15px;
}

.ourSkills .skills .proHolder .prog span::before {

    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent;
    right: -4px;
    top: -14px;
}

/* end skills section */


/* start quote section */

.quote {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {

    position: relative;
}

.quote q {

    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote section */


/* start pricing section */

.pricing {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .plans {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {

    background: #fcfcfc;
    text-align: center;
}


.pricing .plans .plan .head {

    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan h3 {

    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan span {


    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan span::before {

    content: attr(price);
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan span::after {

    content: attr(Duration);
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {

    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {

    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {

        content: "";
    position: absolute;
    width: 140px;
    height: 0.5px;
    background: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {

    text-decoration: none;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--mainColor);
}

.pricing .contactText {

    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.pricing .contactLink {

    margin: 20px auto;
    text-align: center;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    background: var(--mainColor);
    padding: 15px 30px;
}

/* end pricing section */


/* start subscribe section */

.subscribe {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {

    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {

    .subscribe .container {

        flex-direction: column;
    }
}

.subscribe form {

    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}


.subscribe form input[type="email"] {

    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    border-right: none;
    color: #fff;
    outline: none;
}

.subscribe form input[type="submit"] {

    width: 130px;
    background: var(--mainColor);
    border: 1px solid #fff;
    border-left: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {

    outline: none;
}

.subscribe form ::placeholder {

    color: #fff;
}

.subscribe p {

    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) { 

    .subscribe p {

        margin-top: 30px;
        text-align: center;
    }
}
/* end subscribe section */


/* start contact us section */

.contactUs {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contactUs .content {

    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {

    .contactUs .content {

        flex-direction: column;
    }
}

.contactUs .content form {

    flex-basis: 70%;
}

.contactUs .content form .mainInput {

    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    outline: none;
    caret-color: var(--mainColor);
}

.contactUs .content form .mainInput:focus {

    outline: none;
}

.contactUs .content form textarea.mainInput {

    height: 200px;
}

.contactUs .content form input[type="submit"] {

    border: none;
    background: var(--mainColor);
    color: #fff;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contactUs .content .info {

    flex-basis: 25%;
}

@media(max-width:767px) {

    .contactUs .content .info  {

        order: -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.contactUs .content .info h4 {

    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contactUs .content .info .phone {

    display: block;
    margin-bottom: 10px;
    color: var(--pColor);
}

.contactUs .content .info h4:nth-of-type(2) {

    margin-top: 90px;
}


.contactUs .content .info address {

    line-height: 2;
    color: var(--pColor);
}

@media(max-width:767px) {

    .contactUs .content .info address  {

        margin-bottom: 40px;
    }
}

/* end contact us section */


/* start footer section */

.footer {

    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url("../images/subscribe\ \(1\).jpg");
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}

.footer::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {

    position: relative;
}

.footer img {

    margin-bottom: 20px;
}

.footer p:not(.copyRight) {

    text-transform: uppercase;
    font-size: 22px;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
}


.footer .socialIcons i {

    padding: 10px 15px;
}

.footer .copyRight {

    margin-top: 60px;
}

.footer .copyRight span {

    font-weight: bold;
    color: var(--mainColor);
}

/* end footer section */
